"""
    1 什么是对象
        万物皆对象
            对象是具体物体
            举例
                王二小
                    属性
                            姓名
                            年龄
                            身高
                            体重
                    行为
                            吃饭
                            走路
                            放羊
        Python中的体现
            python 中的体现  Python是一门特别彻底的面向对象编程语言(oop)
                                其他语言        基本类型
                                                     int 0   float 1.0   bool true
                                                对象类型
                                                String
                                                Array

                                Python   对象类型
                                    int
                                    float
                                    str


    2   面向过程&面向对象
                都是一种解决问题的思路 （思想）
                面向过程    在解决问题的时候  关注的是解决问题的每一个过程（步骤）
                面向对象    在解决问题的时候 关注的是解决问题所需要的对象

                举个例子（做好饭之后洗碗）
                    面向过程
                    你
                    洗菜  点火倒油   放菜   翻炒   乘出   放水  放碗   倒洗洁精     开始刷       擦干水    摆放好


                    面向对象
                    你
                    对象
                            技能1   做饭
                                        洗菜   点火放油  放菜  翻炒  乘出
                            技能2   洗碗
                                        放水  放碗   倒洗洁精     开始刷       擦干水    摆放好



                    面向对象
                    你
                    对象
                             技能1   做饭
                                        洗菜  材料
                                        自动炒菜机
                                              翻炒  检测火候
                                        乘出
                            技能2   洗碗
                                        放水  放碗
                                        自动洗碗机
                                                倒洗洁精     开始刷   擦

面向对象更方便


"""

"""

    面向对象和面向过程都是解决问题的一种方式（思想）    
                            面向对象本身是对面向过程的封装
    面向过程变成最重要的是什么？
                            按照步骤划分 
                            把一个任务 分解成具体的每一个步骤
    面向对象变成最重要的是什么?
                            按照功能对对象进行划分
                            找到对象 确定对象属性和行为
    如何从面向过程编程的思想 过渡到面向对象编程?
                            1 一样的  列举出一个任务的具体实现步骤
                            2 试图分离这些实现步骤中的功能代码块
                            3 将这些功能代码块 划分到某一个对象中
                            4 根据这个对象以及对应的行为 抽象出对应的类  （设计类）


"""

"""
    类
        什么是类
                某一个具体对象特征的抽象
                例如
                        张三这个具体的人 
                            属性
                                    年龄  38
                                    身高  180
                                    体重  250
                                    
                            行为
                                    吃
                                    喝
                                    嫖
                                    赌

                    抽象出来的类   不良青年
    
    
    类的作用
            根据抽象的类  生产具体的对象
            例如 
                类  不良青年
                对象
                    张三。。
                    李四。。
                    王五。。
    
    类的组成
            名称
            属性
            方法
            
            一定要注意 
                以上属性和方法    都是抽象的概念
                在产生对象之后  对象才拥有具体的属性值 和方法实现
    
    列举生活中的类
            类  钱
                    1毛  2毛  1块
            类  熊
                    熊二 熊大
            汽车
                    奥迪  奔驰
    
    
    对象和类的关系
            
            对象  抽象出   类
            类    实例化   对象


"""










































