"""
    r+
        1 r
        2 写和w 的区别

    w+   以读写模式打开
    a+   以读写模式打开
    rb+  以二进制读写模式打开
    wb+  以二进制读写模式打开
    ab+  以二进制读写模式打开

    代表都是以“读写模式进行打开”
    其他特性 基本和+前面的模式一致
    但是关于部分 操作 有细节的区别

    测试 有什么不同

"""

# 不存在会报错
f = open("src/test.txt", "r+")

# 可读 可写
# 但是  为部分覆盖性的写入
# w为完全覆盖写入

content = f.read()
print(content)

f.write("888888")
# 如果在r+下  先读  后写  那么 文件指针会移动到最后  相当于追加




















