"""
    函数的作用域
    基本概念
            变量的作用域
            变量的作用范围   可操作范围
            Python是静态作用域 也就是说在Python中  变量的作用域源于他在代码中的位置 在不同的位置 可能由不同的命名空间

    命名空间
            作用域的具体体现形式
            不同的具体的操作范围
            # 用于区分代码

    例如两个班级
            1 班级     班级名这就是一个命名空间
            2 班级


"""
"""
    python-LEGB 
        
        L-Local
                函数内的命名空间  作用范围  当前整个函数体范围
        
        E-Enclosing function locals 
                外部嵌套函数的命名空间  作用范围  闭包函数
        
        G-Global
                全局命名空间   作用范围 当前模块(文件)
        
        B-Builtin
                内建模块命名空间   作用范围 所有模块(文件)
                
        
        注意  Python中没有块级作用域
        块级作用域    代码块中  比如  if while  for后的代码块
        
        LEGB规则  按照 L->E->G->B 的顺序进行查找
        
        


"""

# 全局命名空间
x = 0
if x >= 0:
    m = 10
    z = 7
print(m, z)


def test():
    a = 1
#     函数内的命名空间
    print(a)
    def test2():
        # 外部嵌套函数的命名空间
        print(a)


print(__name__)



# 有些变量是在所有的模块内都能访问的
# 内建模块命名空间