"""
    针对于计算的结果  不一定需要打印
    而是根据外界的逻辑来得
    我们就可以采取一种措施
    就是直接把结果抛给外界

    函数的返回值



    场景 当我们 通过某个函数 处理好数据后  想要拿到处理的结果
    语法 def 函数()：
            函数体
            return 数据
    注意事项
            1 return后的代码不会被执行
            2 只能返回一次
            3 如果想要返回多个数据   可先把数据打包成一个集合 整体返回
                            列表   元组  字典




    函数的使用描述
        场景 当我们编写三方函数 为了方便他人使用  就需要描述清楚我们所写的函数功能以及使用方式等信息
        定义格式   直接在函数体最上面    添加三个双引号对注释
                    “““  这里写帮助信息  ”””
        查看函数使用文档    help(函数)


    经验
        一般函数的描述  需要说明如下信息
            函数的功能
            参数
                含义
                类型
                是否可以省略
                默认值

            返回值
                含义
                类型

"""


def getsum(a, b=1):
    """
    计算两个数据的和
    :param a:数值1   不可选   无默认值
    :param b:数值2
    :return:
    """
    return a + b


help(getsum)
len()


