"""
    python 中运算符
    1 算数运算符

    +
    -
    *
    /
    **      幂运算符
    //      整除运算符
    %

        1 加法运算符
            1 参与加法运算
            2 字符串的拼接
            3 [1, 2] + [2, 3]  列表的拼接

        2 除法运算符
            1   5 / 3 自动变为浮点数
            2   5 / 0 除零错误

        3 整除运算符
            1   5 // 2       2

可以使用括号来更改优先级



    2 比较运算符（关系运算符）  返回布尔类型的值
        >
        <
        !=
        <>
        >=
        <=
        ==
        is   比对唯一标识
        查看唯一标识  id()函数


        链式比较运算符
        看 num 是否在 10 和 20之间
        可以使用 10 < num < 20


    3 赋值运算符
        =

    4 逻辑运算符
        not  非
        or   或    必须都为真才会是真
        and  与     只要有一个为真 就是真

        注意： 非布尔类型的值 如果作为真假来判断 一般都是非零即真  非空即真  整个逻辑表达式的结果不一定只是True和False
        0 为假    空为假

        1 or False   返回  1
        0 and true   返回  0




    5 位运算符
        & 按位与运算
        | 按位或运算
        ^ 按位异或运算
        ~ 按位取反运算符
        << 按位左移运算符
        >> 按位右移运算符


    6 符合运算符
        +=
        -=
        *=
        /=
        %=
        **=
        //=


"""


print(1 and 4)