"""
    生成器
        是一个特殊的迭代器  迭代器的抽象层次更高

        所以拥有迭代器的特定
                    惰性计算数据  节省内存
                                当我想用的时候  就取出来一个 (操作一个 去做一个)
                                通过next()函数来实现

                    能够急速状态 并通过next() 函数 访问下一个状态
                    具备可迭代特性

        但是   如果打造一个自己的迭代器  比较复杂
                    需要实现很多方法     后续在面型对象中会讲到
                    所以 就有一个更加优雅的方式   生成器

"""

"""
但是我想要定义一个班级这个  类型
我想要获取时  就将所有的数据全部加载进内存   然后一个一个区获取 
明显这种做法不是很好  
于是我想要打造一个自己的迭代器 

迭代我指定的类型

"""