# -*- coding:utf-8 -*-


# 1 准备一个3位数的数值
# 1.1 让用户输入一个数据
num= input("请输入一个三位数值")
# 1.2 数据有效性的验证(保证是三位数)
num = int(num)
if not (100 <= num <= 999):
    print('你输入的数据无效 退出程序')
    exit()

# 2根据这个三位数 进行判断 是否是水仙花数
# 2.1百位的三次方+十位的三次方+个位的三次方等于数值的本身

# 2.1 分解数值 百位  个位 十位
target = (num // 100) ** 3 + ((num % 100) // 10) ** 3 + (num % 10) ** 3
print(target)

# 2.2 判断是否是水仙花数

# 直接套入公式  判断是否是水仙花数


# 3 打印结果
