"""             vim
                vi
                "Visual interface"
                输出
                删除
                查找 。。。

                vi
                中支持三种模式
                1
                默认模式
                命令模式

                2
                编辑模式

                3
                末行模式

                命令模式到编辑模式
                i
                在光标左面插入
                I行首插入
                o
                在光标下一行插入
                O上一行插入
                a
                在光标右面插入
                A行末插入

                编辑模式到命令模式

                保存
                shift
                zz
                末行模式中：
                :w
                保存
                ：q
                退出
                ：wq
                保存退出
                ：q!  强制退出
                ：x
                保存退出

                vim
                自动补全
                ctrl
                n

                命令模式
                h
                左
                j
                下（最常用）
                k
                上（）
                k
                右

                M
                光标移动到中间
                L
                光标移动到屏幕最后一行行首
                G
                移动到指定行号
                行号 - G
                w
                向后一次移动一个字
                b
                向前一次移动一个字
                ctrl
                d
                向下翻半屏
                ctrl
                u
                向上翻半屏
                Ctrl
                f
                向下翻一屏
                ctrl
                b
                向上翻一屏

                8
                yy
                复制从行号开始的8行
                p
                粘贴
                剪切
                dd
                撤销
                u(命令模式
                小写字母u)
                ctrl + r
                反撤销

                dd
                剪切当前行
                D
                剪切国标后
                本行所有内容
                d0
                剪切光标前
                本行所有内容
                dw
                删除一个单词

                15
                G
                到指定行
                gg
                移动文档开头
                G
                移动末文档末尾

                w
                向后一次移动一个字
                b
                向前一次移动一个字

                {一跳跳一段向前
                 }
                一跳跳一段向后

                x
                相当于del
                X
                删除前一个
                相当于backspace

                << 左缩进
                >> 右缩进

                打开文件到多少行
                vim
                名 + 22

                .重复上一个命令

                v
                安字符移动选中一段文本
                V
                按行移动选中一段文本

                r
                替换当前字符
                R
                替换光标后的字符

                查找命令
                /:str
                查找命令
                n
                下一个
                N
                上一个

                替换命令
                把abc全部替换为123

                末行模式下
                将所有的的abc替换成123
                % s / abc / 123 / g

                末行模式下
                将第1行到第10行之间的abc替换成123
                ：1, 10
                s / abc / 123 / g

                vim
                里执行shell命令(不退出执行命令)
                :!
"""
