"""

    错误
            没法通过其他的代码进行处理的问题

                1 语法错误
                    比如定义函数写成了  dfe  xx()
                    这种错误  可以 直接通过ide或者解释器给出的提示进行修改

                2 逻辑错误   语法层面没有问题 但是自己的设计的逻辑出现问题
                    例如
                            用户输入年龄  判断是否成年
                            if age < 18
                                print('成年')
                    这种错误  ide或者解释器  无法帮我们检测  只有通过代码测试排除


    异常
            多指程序在执行过程中 出现未知错误  语法和逻辑都是正确的 可以通过其他代码进行处理修复

            例如
                1 让用户输入年龄判定是否已经成年
                    age = input("请输入年龄")
                    if int(age) >= 18:
                        print("成年")
                语法和逻辑都没有任何问题
                但是用户输入了一个abc   是不是很懵逼

                2 设计一个计算器的除法方法
                def devide(x, y):
                    return x/y
                后续使用过程中  除以0  就会报错

                3 列表或者字典 在使用过程中  出现索引或者key错误
                ....


一个苹果是坏了  还是  脏了



"""

print(8/0)



















































